
<!doctype html>
<html>
<head>
     <title>GRAPH COLOUR</title>
     <meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style type="text/css">

    @font-face {
        font-family: 'Super Pixel';
        src: url('SuperPixel-m2L8j.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Mighty Souly';
        src: url('MightySouly-lxggD.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Simple Stacked';
        src: url('SimpleStacked-9MAKn.ttf') format('truetype');
    }
    .graph-heading {
      font-family: 'Super Pixel',sans-serif;
      font-size: 66px; /* same as size="20" roughly */
      letter-spacing: 1px;
      color: rgb(245, 236, 239);
      text-align: center;
      font-weight: bold;
    }


    body {
      position: relative;
      font-family: 'Mighty Souly', sans-serif;
      margin: 0;
      padding: 0;
      overflow-x: hidden; /* hides horizontal scroll bar */
      max-width: 100vw;   /* ensures the content never goes beyond the viewport width */
    }

    body::before {
      content: "";
      position: fixed;
      font-family: 'SuperPixel';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #222222;
      /*
      background-image: url('bg5.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
       opacity: 0.3; Change this value to control transparency */
      z-index: -1; /* Sends it behind your main content */
    }
     .input-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
  }

  label {
    color: rgb(216, 204, 204);
    font-size: 40px;
    font-family: 'Super Pixel';
  }

  input[type="text"],
  select {
    font-size: 30px;
    padding: 10px 15px;
    border: none;
    border-radius: 12px;
    background-color: #f5f5f5;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    font-family: 'Mighty Souly';
    color: #333;
    outline: none;
    min-width: 450px;
    transition: 0.3s;
  }

  input[type="text"]:focus,
  select:focus {
    box-shadow: 0px 0px 10px #8bc34a;
    background-color: #ffffff;
  }

  html, body {
    overflow-x: hidden;
  }
	  /*
	  select {
      width: 20%;
      padding: 9px 10px;
      margin: 8px 0;
      box-sizing: border-box;
	  border: 2px solid red;
      border-radius: 4px;
	  font-size: 20px;
      }
  	*/
     </style>
	 
</head>
<body>
  <div>
   <br>
   
   <p  class="graph-heading" ><b> Graph Coloring </b> </p>
   <br>
   <div class="input-row">
  <label for="team_name">Player :</label>
  <input type="text" id="team_name" placeholder="Enter your name" />
</div>

<div class="input-row">
  <label for="graph_type">Graph Type :</label>
  <select id="graph_type" onchange="changeGraphType()">
    <option value="complete">Complete Graph K5</option>
    <option value="planar">Planar Graph</option>
    <option value="bipartite">Bipartite Graph</option>
    <option value="random">Random Graph</option>
  </select>
</div>
<div style="background-color:rgb(243, 229, 99); padding:30px; font-family:'Mighty Souly'; font-size:25px; border-radius:10px; width:80%; margin:auto;">
  <h1 style="text-align:center; color:rgb(68, 27, 10)"><b>INSTRUCTIONS</b></h1>
  <ul style="list-style-type: disc; padding-left: 40px; font-family:'Simple Stacked'; font-size:35px; letter-spacing:1px;">
    <li><b>Color the nodes of the graph with different colors such that no two adjacent nodes have the same color.</b></li>
    <li><b>Click consecutively on a node for selection of different colors.</b></li>
    <li><b>You have to color the graph with the <span style="text-transform:uppercase;">minimum</span> possible colors.</b></li>
    <li><b>Once done, click on the submit button.</b></li>
    <li><b>In case of tie, <span style="text-transform:uppercase;">minimum</span> number of moves will be considered.</b></li>
    <li><b>Do not refresh the page.</b></li>
  </ul>
</div>


     
 </div> 
   <canvas id="canvas1" width="1500" height="1400"></canvas>
   <script src="graph_coloring.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script> -->
</body>
</html>
